Однокамерный холодильник Pozis, 24600, 3
Холодильник Candy, 65000, 4
Холодильник Бирюса, 29000, 5
Холодильник Gorenje, 80000, 1
Стиральная машина Electrolux, 45600, 4
Стиральная машина LG, 36900, 3
Стиральная машина Candy, 66400, 4
Сушильная машина Gorenje, 34800, 5
Настольная газовая плита Gefest, 17400, 3
Газовая плита Gefest, 16490, 3
Газовая плита Beko, 17800, 3
Газовая плита Gefest, 16000, 5
Посудомоечная машина Candy, 33000, 5
Посудомоечная машина Hyundai, 45200, 1
Посудомоечная машина Leran, 15420, 3