Пылесос Xiaomi, 2500, 5
Пылесос LG, 2000, 4
Моющий пылесос Thomas, 5000, 4
Пылесос Xiaomi Jimmy, 11530, 5
Робот-пылесос Xiaomi, 25000, 5
Робот-пылесос GUTREND FUSION, 15000, 2
Робот-мойщик окон Hobot-188, 1500, 4
Робот-мойщик окон Genio Windy, 2000, 5
Пылесос автомобильный 70mai Vacuum Cleaner Swift, 1390, 1
Пылесос автомобильный BLACK+DECKER, 800, 3
Мойка высокого давления KARCHER, 6400, 3
Стеклоочиститель KARCHER, 7300, 4
Паровая швабра Kitfort, 1590, 3
Набор фильтров THOMAS, 250, 5
Тряпка-насадка Xiaomi, 680, 4